@import "../../AppVariables.scss";

.order-container {
  padding-top: 0px;

  .tabs {
    width: 100%;
    border-bottom: 1px solid #dcdcdc;
    overflow: auto;
  }

  .tabs button {
    background: #ffffff;
    border: 1px solid #dcdcdc;
    box-sizing: border-box;
    border-radius: 20px !important;
    width: 138px;
    height: 40px;
    font-style: normal;
    font-weight: 500;
    font-size: 14px !important;
    margin: 16px 12px 16px 0;
  }

  .tabs button.selected {
    background: #000;
    color: #fff;
  }

  .fav-design-grid {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 60px;
    padding: 40px 0;
    box-sizing: border-box;
  }
}

.cart-container {
  padding: 40px 20px;

  .tab {
    width: 135px !important;
    font-size: 18px !important;
    white-space: nowrap !important;
    margin: 0 !important;
    padding: 0 !important;
  }
}

@media (max-width: 1024px) {
  .order-container {
    .fav-design-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media (max-width: 500px) {
  .order-container {
    .fav-design-grid {
      grid-template-columns: repeat(2, 1fr);
      width: 100%;
      box-sizing: border-box;
      grid-gap: 30px;
      padding: 20px 0;
    }
  }
}

@media screen and (max-width: 400px) {
  .cart-container {
    padding: 20px 0px;
  }
}
