.application-loader {
  color: #000 !important;
  margin-top: 150px;
}

.application-loader-container {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}

.pagination a {
  padding: 10px;
  border-radius: 5px;
  color: #000000;
  font-weight: 600;
}

.pagination__link {
  font-weight: bold;
}

.pagination__link--active a {
  color: #fff;
  background: #000;
  padding: 8px 10px;
}

.pagination__link--disabled a {
  color: rgb(198, 197, 202);
  border: 1px solid rgb(198, 197, 202);
}

.pagination__link--disabled svg path {
  stroke: rgb(198, 197, 202) !important;
}

.pagination-container {
  margin: 40px 90px 100px 50px;
}

.pagination-previous,
.pagination-next {
  border: 1px solid;
}

.previous {
  margin-bottom: -1.5px !important;
}

.next {
  margin-bottom: -2px;
}

.pagination .previous {
  margin-right: auto;
}

.pagination .next {
  margin-left: auto;
}

.pagination {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  cursor: pointer;
}

.application-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  & > * {
    margin: 0 15px;
  }
}
.sorting-div {
  display: none;
}
.sorting {
  display: flex;
  padding: 12px 20px;
  justify-content: center;
  box-shadow: 0px 0px 2px rgba(147, 156, 163, 0.36),
    0px 8px 12px rgba(147, 156, 163, 0.12);
  border-radius: 8px;
  background: #ffffff;
  .sort {
    border-right: 1px solid #dcdcdc;
    padding-right: 40px;
    p {
      display: flex;
      margin: 0;
      align-items: center;
      gap: 0.75rem;
    }
  }
  .filter {
    p {
      display: flex;
      margin: 0;
      align-items: center;
      gap: 0.75rem;
    }
  }
  position: fixed;
  bottom: 1.5rem;
  left: 50%;
  transform: translateX(-50%);
}

.product-wrap {
  max-width: 354px !important;
}

@media (max-width: 1200px) {
  .application-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 600px) {
  .filter-nav {
    display: none;
  }
  .pagination-container {
    margin: 40px 30px 50px 0px;
  }
  .application-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .product-grid {
    padding: 0 1.2rem !important;
  }
  .sorting-div {
    display: block !important;
  }
}
@media (max-width: 500px) {
  .product-wrap {
    padding: 0 !important;
  }
}
